import os
import time

# 1. файлы и каталоги, которые необходимо скопировать, собираются в список
source = ['C:\\test', '"C:\\test 2"']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.

# 2. Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'X:\\Backup'

# 3. Файлы помещаются в zip-архив.
# 4. Имя для архива служит текущая дата и время.
target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

# 5. Используем команду "ZIP" для помещения файлов в ZIP-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))
print(zip_command) 
# Запускаем создан ие резервной копии

if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ удалось')
